# AndroidStudyDemo

./: .gitignore  README.md  build.gradle  settings.gradle  version.gradle
DemoAOP/: build.gradle
DemoAOP/src/main/: AndroidManifest.xml
DemoAOP/src/main/res/layout/: activity_main.xml
DemoAidlClient/: build.gradle
DemoAidlClient/src/main/: AndroidManifest.xml
DemoAidlServer/: build.gradle
DemoAidlServer/src/main/: AndroidManifest.xml
DemoEventBus/: build.gradle
DemoEventBus/src/main/: AndroidManifest.xml
DemoGlide/src/main/: AndroidManifest.xml
DemoHermes/: build.gradle
DemoHermes/src/main/: AndroidManifest.xml
DemoHook/: build.gradle
DemoHook/src/main/: AndroidManifest.xml
DemoIOC/: build.gradle
DemoIOC/src/main/: AndroidManifest.xml
DemoImgOptimization/: build.gradle
DemoImgOptimization/src/main/: AndroidManifest.xml
DemoInstrumentation1/: build.gradle
DemoInstrumentation1/src/main/: AndroidManifest.xml
DemoInstrumentationBase/src/main/: AndroidManifest.xml
DemoInstrumentationHost/: build.gradle
DemoInstrumentationHost/src/main/: AndroidManifest.xml
DemoOkHttp/: build.gradle
DemoOkHttp/src/main/: AndroidManifest.xml
DemoRouter/: build.gradle
DemoRouter/src/main/: AndroidManifest.xml
DemoRouterCompiler/: build.gradle
DemoRouterCore/: build.gradle
DemoRouterCore/src/main/: AndroidManifest.xml
DemoRxJava/: build.gradle
DemoRxJava/src/main/: AndroidManifest.xml
DemoSkin/: build.gradle
DemoSkin/src/main/: AndroidManifest.xml
DemoSkinCore/src/main/: AndroidManifest.xml
DemoSkin_1/: build.gradle
DemoSkin_1/src/main/: AndroidManifest.xml
DemoUIStudy/: build.gradle
DemoUIStudy/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+354 files in other folders)
