// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: file('version.gradle')

    dependencies {
        classpath 'org.aspectj:aspectjtools:1.9.4'
    }
}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
}


//  classpath 'org.aspectj:aspectjtools:1.9.4'
task clean(type: Delete) {
    delete rootProject.buildDir
}