<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/intent_activity_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Intent SecondActivity"/>

    <Button
        android:id="@+id/intent_service_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Intent MyService"/>

    <Button
        android:id="@+id/register_broadcast_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Register BroadCast"/>

    <Button
        android:id="@+id/send_broadcast_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="SendBroadCast"/>


</LinearLayout>